<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biochemistry Class of 2024</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
      font-size: 36px;
    }
    p {
      color: #34495e;
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
    }
    .image-container {
      margin: 20px auto;
      max-width: 500px;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Biochemistry Class of 2024!</h1>
  <div class="image-container">
    <!-- Add your image here -->
    <img src="https://via.placeholder.com/500" alt="Biochemistry Class of 2024">
  </div>
  <p>
    We are excited to embark on this journey into the world of biochemistry. Our class will delve into the intricate 
    processes of life at the molecular level, exploring proteins, enzymes, and DNA. Stay tuned for amazing discoveries!
  </p>
</body>
</html>
